# aws-java-template

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  serverless.yml
seed-resource/: provider-authorization-relations-dev.json  vehicle-provider-relations-dev.json
src/main/java/com/example/auth/: CustomAuthorizerHandler.java
src/main/java/com/example/dynamodb/: Query.java
src/main/java/com/example/model/: ApiGatewayResponse.java  AuthorizerPolicy.java  Response.java
src/main/java/com/example/util/: Input.java
src/main/java/com/example/vehicle/: GetVehicleByIdHandler.java  GetVehiclesHandler.java  UpdateVehicleByIdHandler.java
